h2
  = "Question 1:"
  h3   
    = "Implement bubble sort (highest to lowest and lowest to highest) in Ruby for array [9,1,8,2,7,3,6,4,5,10,13]"
hr

h2
  = "Answer:"
div
  p
    span="Highest To Lowest:"
    span="  "
    span= @answer_1[:highest_to_lowest]

div
  p
    span="Lowest To Highest:"
    span="  "
    span= @answer_1[:lowest_to_highest]