h2
  = "Question 4:"
  h3   
    p= "Count the number of the character in a String after that Sort the character by the number from highest to lowest and lowest to highestEx:"
    p= "Input: zyabcdabcac"
    p= "Output 1: {a: 3, c: 3, b: 2, d: 1, y : 1, z: 1}"
    p= "Output 2: {z: 1, y : 1, d: 1, b : 2, c: 3, a: 3}"

hr

h2
  = "Answer:"

div
  p
    span="Highest To Lowest:"
    span="  "
    span= @answer_4[:highest_to_lowest]

div
  p
    span="Lowest To Highest:"
    span="  "
    span= @answer_4[:lowest_to_highest]