h2
  = "Question 5:"
  h3
    = "Create logger class support multiple output such as a console, file ( in log/ folder ), mail."

hr

h2
  = "Answer:"
div
  div
    = "Output via mail: Install and run Mailcatcher for test: "
    = link_to "Mailcatcher", "https://mailcatcher.me/"
br
div
  div
    = "Output via console: Please check console"

br
  div
    div
      = "Output via file: Please click here to download file -- "
      = link_to "File Log Test", download_path, target: "_blank"
