h2
  = "Question 2:"
  h3   
    p= "Given 2 integer arrays, find the common elements between 2 arrays"
    p= "array_1 = [3, 4, 6, 3, 7, 8, 5, 9]"
    p= "array_2 = [5, 4, 1, 2, 3]"

hr

h2
  = "Answer:"
div
  = @answer_2